body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
}

#logo {
	height: 40px;
	width: 40px;
	padding-top: 5px;
	float: left;
	border-radius: 8px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

#popupMessage {
	display: none;
	top: 250px;
	width: 250px;
	height: 650px;
	position: absolute;
	z-index: 200;
	right: 0px;
	overflow: hidden;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#popupMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}

input: checked + .slider {
	background-color: #2ecc71;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2ecc71;
}

input: checked + .slider:before {
	-webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#sliderText {
	text-align: center;
  margin: auto;
}

.quote {
	width: 95%;
	margin: 0 auto;
	margin-top: 2px;
	margin-bottom: 2px;
	border: 2px solid black; /* border: 2px solid #55acee; */
	border-radius: 4px;
	/* background-color: #55acee; */
	padding: 10px;
	min-height: 60px;
	overflow: hidden;
}

img.bubble {
	margin-left: 25px;
	height: 50px;
	width: 50px;
	border-radius: 4px;
	margin-top: 10px;
	float: left;
}

/* 
	CSS is my bane so I borrowed this beautiful design from
	https://www.youtube.com/watch?v=HV7DtH3J2PU
*/

.box {
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}

.box h1 {
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}

.box input[type = "submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type = "submit"]:hover {
	background: #2ecc71;
}